<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="description" content="">
  <title>治療費/えきまえ歯科クリニック</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" defer></script>
</head>
<body>
  <header class="header">
    <div class="under-mv">
      <div class="tel-box">
        <div class="tel-img">
          <img src="img/icon-tel.png" alt="">
        </div>
        <div>
          <p>00-0000-0000</p>
          <p>診療時間 9:00～19:00</p>
        </div>
      </div>
      <div class="die-cut">
        <div class="under-mv__title">
          <p>治療費</p>
          <span>price</span>
        </div>
      </div>
    </div>
    <div class="nav-box wrapper">
      <h1 class="site-title">
        <a href="index.html">
          <div class="site-title__img">
            <img src="img/icon-teeth.png" alt="えきまえ歯科クリニック">
          </div>
          <p class="site-title__text">えきまえ<br>歯科クリニック</p>
        </a>
      </h1>
      <nav class="top-nav">
        <ul>
          <li><a href="index.html" data-en="home">ホーム</a></li>
          <li><a href="about.html" data-en="about">初めての方へ</a></li>
          <li><a href="guide.html" data-en="guide">診療案内</a></li>
          <li><a href="price.html" data-en="price">治療費</a></li>
          <li><a href="staff.html" data-en="staff">スタッフ</a></li>
          <li><a href="access.html" data-en="access">アクセス</a></li>
        </ul>
      </nav>
    </div>
    <div class="openbtn1 hamburger-btn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="g-nav" class="hamburger">
      <ul>
        <li>
          <a href="index.html">
            <div class="site-logo__img-sp">
              <img src="img/icon-teeth.png" alt="">
            </div>
            <h1 class="site-logo__text-sp">えきまえ歯科クリニック</h1>
          </a>
        </li>
        <li><a href="index.html" data-en="home">ホーム</a></li>
        <li><a href="about.html" data-en="about">初めての方へ</a></li>
        <li><a href="guide.html" data-en="guide">診療案内</a></li>
        <li><a href="price.html" data-en="price">治療費</a></li>
        <li><a href="staff.html" data-en="staff">スタッフ</a></li>
        <li><a href="access.html" data-en="access">アクセス</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="atFirst wrapper">
      <div class="section-heading-box">
        <h2 class="section-heading">はじめに</h2>
      </div>
      <h3 class="section-heading-sub">価格について</h3>
      <p class="atFirst__text atFirst__text__fin">料金はすべて「税込」表記となっています。<br>価格についての説明が入ります価格についての説明が入ります価格についての説明が入ります。</p>
      <h3 class="section-heading-sub">医療費控除について</h3>
      <p class="atFirst__text">医療費控除についての説明が入ります医療費控除についての説明が入ります医療費控除についての説明が入ります医療費控除についての説明が入ります。</p>
      <p class="atFirst__text atFirst__text__fin">医療費控除についての説明が入ります医療費控除についての説明が入ります医療費控除についての説明が入ります医療費控除についての説明が入ります医療費控除についての説明が入ります医療費控除についての説明が入ります医療費控除についての説明が入ります。</p>
    </section>
    <section class="insurance wrapper">
      <div class="section-heading-box">
        <h2 class="section-heading">保険診療</h2>
      </div>
      <h3 class="section-heading-sub">初診/再診料・検査代など</h3>
      <div class="insurance-table">
        <table class="insurance-table__inner">
          <tbody class="insurance-table__body">
            <tr class="insurance-table__row">
              <th class="insurance-table__header">初診料</th>
              <td class="insurance-table__text"></td>
              <td class="insurance-table__text">￥999</td>
            </tr>
            <tr class="insurance-table__row">
              <th class="insurance-table__header">再診料</th>
              <td class="insurance-table__text"></td>
              <td class="insurance-table__text">￥999</td>
            </tr>
            <tr class="insurance-table__row">
              <th class="insurance-table__header no-border" rowspan="2" >検査</th>
              <td class="insurance-table__text tal">レントゲン</td>
              <td class="insurance-table__text ">￥999</td>
            </tr>
            <tr class="insurance-table__row">
              <td class="insurance-table__text tal">歯周ポケット検査</td>
              <td class="insurance-table__text">￥999</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3 class="section-heading-sub">虫歯治療</h3>
      <div class="decay-table">
        <table class="decay-table__inner">
          <tbody class="decay-table__body">
            <tr class="decay-table__row">
              <th class="decay-table__header long-header" colspan="2">小さい虫歯の治療</th>
              <td class="decay-table__text">1回</td>
              <td class="decay-table__text">￥999</td>
            </tr>
            <tr class="decay-table__row">
              <th class="decay-table__header long-header" colspan="2">深い虫歯の治療</th>
              <td class="decay-table__text">3～4回</td>
              <td class="decay-table__text">￥999</td>
            </tr>
            <tr class="decay-table__row">
              <th class="decay-table__header" rowspan="2">銀歯の治療（部分的）</th>
              <td class="decay-table__text">型どり</td>
              <td class="decay-table__text" rowspan="2">2回</td>
              <td class="decay-table__text">￥999</td>
            </tr>
            <tr class="decay-table__row">
              <td class="decay-table__text">セット</td>
              <td class="decay-table__text">￥999</td>
            </tr>
            <tr class="decay-table__row">
              <th class="decay-table__header" rowspan="2">銀歯の治療（全体）</th>
              <td class="decay-table__text">型どり</td>
              <td class="decay-table__text" rowspan="2">2回</td>
              <td class="decay-table__text">￥999</td>
            </tr>
            <tr class="decay-table__row">
              <td class="decay-table__text">セット</td>
              <td class="decay-table__text">￥999</td>
            </tr>
            <tr class="decay-table__row ">
              <th class="decay-table__header no-border" rowspan="2">CR（プラスチックの白い詰め物）</th>
              <td class="decay-table__text">型どり</td>
              <td class="decay-table__text no-border" rowspan="2">2回</td>
              <td class="decay-table__text">￥999</td>
            </tr>
            <tr class="decay-table__row">
              <td class="decay-table__text">セット</td>
              <td class="decay-table__text">￥999</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section class="self wrapper">
      <div class="section-heading-box">
        <h2 class="section-heading">自費診療</h2>
      </div>
      <h3 class="section-heading-sub">インプラント</h3>
      <div class="self-table">
        <table class="self-table__inner">
          <tbody class="self-table__body">
            <tr class="self-table__row">
              <th class="self-table__header">診断料（レントゲン、CT）</th>
              <td class="self-table__text">￥999</td>
            </tr>
            <tr class="self-table__row">
              <th class="self-table__header">インプラント手術費</th>
              <td class="self-table__text">￥999</td>
            </tr>
            <tr class="self-table__row">
              <th class="self-table__header">人工歯（上部構造）手術費</th>
              <td class="self-table__text">￥999</td>
            </tr>
            <tr class="self-table__row">
              <th class="self-table__header">合計</th>
              <td class="self-table__text">￥999</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__consul-hour">
      <div class="consul-hour wrapper no-margin">
        <div class="consul-hour__table">
          <a href="index.html" class="footer__logo">
            <div class="footer__logo-img">
              <img src="img/icon-teeth.png" alt="">
            </div>
            えきまえ歯科クリニック
          </a>
          <h2  class="consul-hour__title">診療時間</h2>
          <div class="cross-table">
            <table class="cross-table__inner">
              <thead class="cross-table__headers">
                <tr class="cross-table__header-row">
                  <th class="cross-table__header cross-table__header--md-sticky">診療時間</th>
                  <th class="cross-table__header">月</th>
                  <th class="cross-table__header">火</th>
                  <th class="cross-table__header">水</th>
                  <th class="cross-table__header">木</th>
                  <th class="cross-table__header">金</th>
                  <th class="cross-table__header">土</th>
                  <th class="cross-table__header">日</th>
                </tr>
              </thead>
              <tbody class="cross-table__body">
                <tr class="cross-table__body-row">
                  <th class="cross-table__header cross-table__header--md-sticky">9:00～19:00</th>
                  <td class="cross-table__text">○</td>
                  <td class="cross-table__text">○</td>
                  <td class="cross-table__text">○</td>
                  <td class="cross-table__text">○</td>
                  <td class="cross-table__text">○</td>
                  <td class="cross-table__text">○</td>
                  <td class="cross-table__text">━</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p class="consul-hour__table__text">休憩:13:30～15:00<br>その他休診:祝日、年末年始等</p>
          <a class="consul-hour__table__number" href="tel:00-0000-0000"><img src="img/icon-tel.png" alt="">00-0000-0000</a>
        </div>
        <div class="consul-hour__map">
          <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.38791103529!2d139.61868964171234!3d35.46593496182486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185c0df6cfd2f1%3A0xbbbca6f36b5235f5!2z5qiq5rWc6aeF!5e0!3m2!1sja!2sjp!4v1702368909396!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <address>〒105-0021 東京都港区東新橋1丁目○○○○○</address>
          <a class="btn btn--arrow-right consul-hour__map__btn" href="#">Google Map で見る</a>
        </div>
      </div>
    </div>
    <nav class="footer__nav">
      <ul class="wrapper">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="about.html">初めての方へ</a></li>
        <li><a href="guide.html">診療案内</a></li>
        <li><a href="price.html">治療費</a></li>
        <li><a href="staff.html">スタッフ</a></li>
        <li><a href="access.html">アクセス</a></li>
      </ul>
    </nav>
    <p class="copyright">
      <small>&copy;2022 Ekimae Shika Clinic. All rights reserved.</small>
    </p>
  </footer>
</body>
</html>